Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
Id	codigo	cuit	razonSocial	telefono	domicilio	saldo
156	139	30-71175108-0	MENDOSUGAR S.A.	2613654987	Salta 5687, Ciudad de Mendoza - Argentina	3,573,910.05
145	128	30-71063256-8	MENDOZA DISTROPEL S.A.	2615121795		-407,321.60
421		30-71122108-0	MIX S.A - FRUTOS SECOS- LUJAN - REMITO	2616789654		-6,171.75
543		30-73335108-0	MLM HONGOS	2615868720		-5,550.00
435		30-55175108-0	MORENO SRL	2615121722		-0.04
143	126	20-24486270-6	MORETTI DANIEL EMILIO	2615403333		-377,912.28
427		30-71211501-3	MOYCO S.R.L.	2615121733	RUTA PROVINCIAL 328 KM 0.8 TUCUMAN -  PROVINCIA DE TUCUMAN - TUCUMAN - Argentina	-497,412.00
531		30-53256656-7	MULINI - COOP. AGRICOLA GANADERA LOS MOLINOS LTDA	2615121744	SAN MARTIN 277 SANTA FE (CAPITAL) -  PROVINCIA DE SANTA FE - SANTA FE - Argentina	-378,670.89
157	140	30-71461801-2	MUSKA S.A.	2615555595		-945,206.93
415	1310	30-91461801-2	NELSON BRENDEL	261444495		-14,333.33
219	435	30-33461801-2	NESCAFE - REMITO	5246138		-9,312.96
305	1608	30-71463331-2	NICOLAS ISOLA	2612129410		-18,000.00
244	460	30-71073490-5	NOVAG S.R.L.	153862000	TERULAY 387 VILLA NUEVA -  GUAYMALLEN - MENDOZA - Argentina	-0.00
368	912	02-70927107-1	OFIMAX DE ECAN S.R.L. - FABIO - LUJAN	2615188795		-143,388.93
367	911	01-70927107-1	OFIMAX DE ECAN S.R.L. - MATIAS - CAPITAL	2613438115		-35,230.11
176	159	20-10036636-4	ONCE OLIVAS	2613008386		9,666.01
146	129	20-08158550-5	OSCAR RUBEN DAVID	2615673340		-246,921.21
193	409	30-71551801-2	PANADERIA INDEPENDENCIA - REMITO	2615267150		8,513.70
200	416	20-17119578-1	PANADERIA PATRICIA - REMITO	2614789654	DONADO  915 BARRIO URQUIZA LUJAN DE CUYO -  LUJAN DE CUYO - MENDOZA - Argentina	-32,303.86
494		27-33051095-7	PANADERIA SABORES PROPIOS	2615116587 - 2615265026	SEBASTIAN GABOTO 442 CAPITAL -  CAPITAL - MENDOZA - Argentina	-1,525.00
